<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="results">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">

    <div class="questionnaire">
      <h1 class="heading">Your score:</h1>

      <h2 class="score">
        <span>63</span>/100 pts
      </h2>

      <h3 class="heading">Great job! With some training, you will become a wellness rockstar in no time!</h3>

      <div class="orange-badge">
        <p class="title">Only 15 spots left</p>
        <p class="sub-title">Last purchase 74 min. ago</p>
      </div>

      <h4 class="subheading">Reserve your place in Kilo Fit Academy now!</h4>

      <div class="questionnaire-footer">
        <a class="btn">Reserve my place</a>
      </div>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
