<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="product-1">

<header class="header">
  <div class="wrapper">
    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="heading">Unlock your new life with Kilo Fit Academy!</h1>

    <ul class="bullets bullets-check">
      <li>40 hours of courses that will teach you the most important things about the wellness industry, fast.</li>
      <li>Courses that will teach you how to find and acquire clients</li>
      <li>Access to <b>all of the online tools</b> you will need to manage your clients</li>
      <li>24/7 Community and customer <b>support</b></li>
      <li>An opportunity to change your lifestyle and start <b>working remotely</b></li>
    </ul>

    <div class="product-card">
      <div class="product-card-head">
        <p class="title">Only 15 spots left</p>
        <p class="sub-title">Last purchase 74 min. ago</p>
      </div>
      <p class="one-time">One-time payment</p>
      <p class="value">Value that you get:</p>
      <ul class="values">
        <li>Educational content made by experts <span class="red">(worth of $1499)</span></li>
        <li>Instant certification <span class="red">(worth of $299)</span></li>
        <li>Marketing & business strategies <span class="red">(worth of $599)</span></li>
      </ul>
      <p class="save">Save 50%</p>
      <p class="price"><span>$</span>199</p>
      <p class="old-price">Old price: $399</p>
      <a href="#" class="btn btn--green">Enroll in academy</a>
      <p class="sub-text">7 days money back guarantee!</p>
    </div>

    <h2 class="heading heading-large heading-left">Look how Obry changed her life</h2>

  </div>
  <div class="wrapper wrapper-medium">
    <div class="client">
      <div class="info">
        <div class="image-wrapper">
          <img class="image" src="assets/images/face.png">
        </div>
        <div class="text">
          <h3 class="name">Obry Havana</h3>
          <p class="about">Quit her full time job after 4 months with Kilo.Fit</p>
        </div>
      </div>
      <p class="description">Lorem ipsum dolor sit amet elit,sed d eiusmo tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
    </div>

    <h2 class="heading heading-large heading-left">Course syllabus:</h2>

    <div class="accordion-group">
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part II – Scientific Strategies for Healthy Nutrition</h3>
          <p class="sub-title">Week 2: Food and nutrients explained</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>The overall goal of this course is simple. We want to share with you a holistic and science-based approach
            to nutrition. Even though the subject is reasonably complex, after this course, you will quickly grasp the
            main concepts and explain them to your future clients. </p>
          <p>During the first week of the course, we will examine the basics of nutritional science. You will find out
            which elements of your diet are the most important and how to build healthy eating habits. A considerable
            part of the course will be dedicated to introducing different approaches to nutrition: from superfoods to
            common dieting trends. After this brief introduction, you will be able to understand the basic concepts of
            nutritional science and detect foods that provide remarkable health benefits.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part II – Scientific Strategies for Healthy Nutrition</h3>
          <p class="sub-title">Week 2: Food and nutrients explained</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>The overall goal of this course is simple. We want to share with you a holistic and science-based approach
            to nutrition. Even though the subject is reasonably complex, after this course, you will quickly grasp the
            main concepts and explain them to your future clients. </p>
          <p>During the first week of the course, we will examine the basics of nutritional science. You will find out
            which elements of your diet are the most important and how to build healthy eating habits. A considerable
            part of the course will be dedicated to introducing different approaches to nutrition: from superfoods to
            common dieting trends. After this brief introduction, you will be able to understand the basic concepts of
            nutritional science and detect foods that provide remarkable health benefits.</p>
        </div>
      </div>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
