<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="product">

<header class="header">
  <div class="wrapper">
    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper">
    <h1 class="heading wrapper-medium">Unlock your new life with Kilo Fit Academy!</h1>

    <div class="wrapper wrapper-medium product-page-container">
      <ul class="left bullets bullets-check">
        <li>40 hours of courses that will teach you the most important things about the wellness industry, fast.</li>
        <li>Courses that will teach you how to find and acquire clients</li>
        <li>Access to <b>all of the online tools</b> you will need to manage your clients</li>
        <li>24/7 Community and customer <b>support</b></li>
        <li>An opportunity to change your lifestyle and start <b>working remotely</b></li>
      </ul>
      <div class="right product-card">
        <div class="product-card-head">
          <p class="title">Only 15 spots left</p>
          <p class="sub-title">Last purchase 74 min. ago</p>
        </div>
        <p class="one-time">One-time payment</p>
        <p class="value">Value that you get:</p>
        <ul class="values">
          <li>Educational content made by experts <span class="red">(worth of $1499)</span></li>
          <li>Instant certification <span class="red">(worth of $299)</span></li>
          <li>Marketing & business strategies <span class="red">(worth of $599)</span></li>
        </ul>
        <p class="save">Save 50%</p>
        <p class="price"><span>$</span>199</p>
        <p class="old-price">Old price: $399</p>
        <a href="#" class="btn green full-width">Enroll in academy</a>
        <p class="sub-text">7 days money back guarantee!</p>
      </div>
    </div>
    <h2 class="heading wrapper-small">Look how Obry changed her life</h2>
    <div class="client wrapper-small">
      <div class="info">
        <div class="image-wrapper">
          <img class="image" src="assets/images/face.png">
        </div>
        <div class="text">
          <h3 class="name">Obry Havana</h3>
          <p class="about">Quit her full time job after 4 months with Kilo.Fit</p>
        </div>
      </div>
      <p class="description">Lorem ipsum dolor sit amet elit,sed d eiusmo tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
    </div>
  </div>
</main>

<footer id="footer-0">
  <div class="wrapper">
    <div class="footer-container">
      <p class="question">
        Have a question?<br>Drop us an email:<br> <a href="mailto:hello@kilo.fit" class="link">hello@kilo.fit</a>
      </p>

      <div class="socials">
        <p>Follow us:</p>
        <div class="icons">
          <a href="https://facebook.com" class="social fb" target="_blank"></a>
          <a href="https://instagram.com" class="social ig" target="_blank"></a>
        </div>
      </div>

      <div class="links">
        <a href="#" class="footer-link">Help and Support</a>
        <a href="#" class="footer-link">Terms and Conditions</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">FAQ</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
