<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-1-step-1">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <p class="page">1/5</p>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="heading">Complete a short quiz to find out what your life could look like in only one month!</h1>
    <h2 class="subheading">What is your main occupation?</h2>

    <div class="questionnaire">
      <a class="btn btn--secondary">regular 9-5 job</a>
      <a class="btn btn--secondary">Shift based job</a>
      <a class="btn btn--secondary">home stay mom</a>
      <a class="btn btn--secondary">Studies</a>
      <a class="btn btn--secondary">Freelance</a>
      <a class="btn btn--secondary">Unemployed</a>
      <a class="btn btn--secondary">Entrepreneur</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
