<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-1-step-3">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <p class="page">3/5</p>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="subheading">How much time you could spend working on new career?</h1>

    <div class="questionnaire">
      <div class="range-slider">
        <p class="title">Time working with Kilo Fit</p>

        <div class="slider-container">
          <div class="hour-container">
            <span class="hour hour-1">1h</span>
            <span class="hour hour-2">2h</span>
            <span class="hour hour-3">3h</span>
            <span class="hour hour-4 active">4h</span>
            <span class="hour hour-5">5h</span>
            <span class="hour hour-6">6h</span>
            <span class="hour hour-7">7h</span>
            <span class="hour hour-8">8h</span>
          </div>

          <div class="divider-container">
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="divider">
              <span></span><span></span><span></span><span></span><span></span><span></span>
            </div>


            <div class="slider-wrapper">
              <!--<div class="complete"></div>-->
              <input type="range" min="1" max="8" value="4" class="slider-wrapper-input" id="range">
            </div>
          </div>

        </div>

        <div class="numbers">
          <div class="number-container">
            <p class="title">Hours working per day</p>
            <p class="number"><span id="slider-hours">4</span> <span class="small">hours</span></p>
          </div>
          <div class="number-container">
            <p class="title">Potential monthly income</p>
            <p class="number">$ <span id="slider-income">1200</span></p>
          </div>
        </div>
      </div>
      <h2 class="subheading">Science behind the dollars</h2>
      <ul class="bullets bullets-blue">
        <li>On average 1 client is paying coach $79/month for coaching service.</li>
        <li>On average our coach spends 10min per day with one client (remotely).</li>
        <li>In 1 hour coach can serve 6 clients and earn up to $400</li>
        <li>Transparent fees - Kilo Fit takes only 15% platform fee, the rest is your earnings!</li>
      </ul>
      <h2 class="subheading">Why client should pay for Kilo Fit instead of gym and the personal trainer?</h2>

      <div class="sides">
        <div class="left">
          <div class="logo"></div>
          <ul class="bullets bullets-green">
            <li>Price: $79 for full month</li>
            <li>80% of results come from nutrition</li>
            <li>Keeps client accountable every day</li>
            <li>Everything is done remotely, making all operations more efficient.</li>
          </ul>
        </div>
        <div class="right">
          <p>Personal trainer</p>
          <ul class="bullets bullets-orange">
            <li>Price: $500-900 for full month</li>
            <li>20% of results come from sports</li>
            <li>Client is accountable only during workouts</li>
            <li>Needs commuting to gym, which limits number of clients</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
