<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-1-step-2">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <p class="page">2/5</p>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h2 class="subheading">What is the main motivator for change?</h2>

    <div class="questionnaire">
      <a class="btn btn--secondary">Ability to work from anywhere in the world</a>
      <a class="btn btn--secondary">Learn a new skill and help others</a>
      <a class="btn btn--secondary">Have my own schedule</a>
      <a class="btn btn--secondary">Afford things I dream about</a>
      <a class="btn btn--secondary">Travel more</a>
      <a class="btn btn--secondary">have more fulfilling career</a>
      <a class="btn btn--secondary">be my own boss</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
