<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-1-step-4">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <p class="page">4/5</p>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h2 class="subheading">What is your awareness about wellness industry?</h2>

    <div class="questionnaire">
      <a class="btn btn--secondary">I know nothing</a>
      <a class="btn btn--secondary">I heard a thing or two</a>
      <a class="btn btn--secondary">I’m quote educated in this area</a>
      <a class="btn btn--secondary">I’m a pro</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
