<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="profile">

<header class="header">
  <div class="wrapper">
    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">

    <h1 class="heading">We found 8% of women aged 30-35 with similar profile:</h1>

    <ul class="bullets bullets-blue">
      <li>Works regular 9-5 job, lives in big city</li>
      <li>Want to have a more fulfilling career</li>
      <li>No previous experience in wellness industry</li>
      <li>Wants to start by working 4h a day and earn $1200</li>
    </ul>

    <h2 class="heading">On average they reached their goal of $1200 a month within <span class="blue">2 to 3</span>
      months after graduating the academy and started working with clients.</h2>

  </div>
  <div class="wrapper wrapper-medium">
    <div class="client">
      <div class="info">
        <div class="image-wrapper">
          <img class="image" src="assets/images/face.png">
        </div>
        <div class="text">
          <h3 class="name">Obry Havana</h3>
          <p class="about">Quit her full time job after 4 months with Kilo.Fit</p>
        </div>
      </div>
      <p class="description">Lorem ipsum dolor sit amet elit,sed d eiusmo tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
    </div>
  </div>

  <div class="wrapper wrapper-small">
    <h2 class="heading heading-large">Could this be your story?</h2>

    <h2 class="heading heading-center">Everything depends on you and your effort!</h2>

    <p>See how daily hours can change your life</p>

    <div class="range-slider">
      <p class="title">Time working with Kilo Fit</p>

      <div class="slider-container">
        <div class="hour-container">
          <span class="hour hour-1">1h</span>
          <span class="hour hour-2">2h</span>
          <span class="hour hour-3">3h</span>
          <span class="hour hour-4 active">4h</span>
          <span class="hour hour-5">5h</span>
          <span class="hour hour-6">6h</span>
          <span class="hour hour-7">7h</span>
          <span class="hour hour-8">8h</span>
        </div>

        <div class="divider-container">
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
          <div class="divider">
            <span></span><span></span><span></span><span></span><span></span><span></span>
          </div>


          <div class="slider-wrapper">
            <!--<div class="complete"></div>-->
            <input type="range" min="1" max="8" value="4" class="slider-wrapper-input" id="range">
          </div>
        </div>

      </div>

      <div class="numbers">
        <div class="number-container">
          <p class="title">Hours working per day</p>
          <p class="number"><span id="slider-hours">4</span> <span class="small">hours</span></p>
        </div>
        <div class="number-container">
          <p class="title">Potential monthly income</p>
          <p class="number">$ <span id="slider-income">1200</span></p>
        </div>
      </div>
    </div>

    <h2 class="heading">Kilo Fit can fit easily into any schedule.</h2>

    <img src="assets/images/schedule.png" alt="Schedule" class="schedule">

    <h2 class="heading">Not sure if coaching is for you?</h2>

    <p>Step into the role of wellness coach for 5 minutes</p>

    <a href="#" class="btn btn--orange">Try yourself in 5min Coach simulator</a>
    <a href="#" class="btn">Start your new life</a>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
