<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-1-step-5">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <p class="page">5/5</p>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h2 class="subheading">Almost there!</h2>

    <div class="questionnaire">
      <div class="radio-group" id="gender">
        <p class="group-label">select your gender</p>
        <div role="radiogroup" class="fieldset">
          <label class="radio-container">
            <input type="radio" value="male" name="gender">
            <span class="checkmark"></span>Male
          </label>
          <label class="radio-container">
            <input type="radio" value="female" name="gender">
            <span class="checkmark"></span>Female
          </label>
        </div>
      </div>
      <div class="radio-group" id="age">
        <p class="group-label">select your gender</p>
        <div role="radiogroup" class="fieldset">
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>Below 18
          </label>
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>18-25
          </label>
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>26-35
          </label>
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>36-45
          </label>
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>46-55
          </label>
          <label class="radio-container">
            <input type="radio" value="male" name="age">
            <span class="checkmark"></span>56+
          </label>
        </div>
      </div>
      <div class="radio-group" id="city">
        <p class="group-label">select your gender</p>
        <div role="radiogroup" class="fieldset">
          <label class="radio-container">
            <input type="radio" value="big" name="city">
            <span class="checkmark"></span>Big city
          </label>
          <label class="radio-container">
            <input type="radio" value="small" name="city">
            <span class="checkmark"></span>Small city
          </label>
          <label class="radio-container">
            <input type="radio" value="suburbs" name="city">
            <span class="checkmark"></span>Suburbs
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="questionnaire-footer">
    <a class="btn">Next</a>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
