<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/style.css?v=2">
</head>
<body id="part-3-landing">

<header class="header">
  <div class="wrapper wrapper">
    <a class="burger-button">
      <span></span>
      <span></span>
      <span></span>
    </a>

    <a href="#" class="logo"></a>


    <div class="nav">

      <a class="link" data-id="topic-1">topic 1</a>
      <a class="link" data-id="topic-2">topic 2</a>
      <a class="link" data-id="topic-3">topic 3</a>

    </div>
  </div>
</header>

<div class="side-nav">
  <div class="side-nav-container">

    <div class="close"><span></span><span></span></div>

    <span class="btn btn--white" data-id="topic-1">topic 1</span>
    <span class="btn btn--white" data-id="topic-2">topic 2</span>
    <span class="btn btn--white" data-id="topic-3">topic 3</span>
  </div>
</div>
<div class="side-nav-cover">

</div>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="timer">
      <h2 class="title">50% off for limited time only!</h2>
      <div class="time">
        <div class="time-child">
          <span id="timer-days">1</span>
          <p>Days</p>
        </div>
        <div class="time-child">
          <span id="timer-hours">21</span>
          <p>Hours</p>
        </div>
        <div class="time-child">
          <span id="timer-minutes">36</span>
          <p>Minutes</p>
        </div>
        <div class="time-child">
          <span id="timer-seconds">2</span>
          <p>Seconds</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper wrapper-medium">
    <h2 class="subheading">Introducing an online wellness coaching course that can build a steady foundation for your
      new, exciting career path…</h2>
    <h1 class="heading heading-large">Kilo Fit Academy</h1>
    <h2 class="subheading">Become a certified wellness coach in one month and get paid for helping others to lose weight
      from anywhere in the world</h2>

    <iframe class="video" src="https://www.youtube.com/embed/BggrpKfqh1c" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p class="video-subtitle">Join the founder of Kilo Fit Academy, Ilka Adams, in this amazing journey to unlock your
      new life with hundreds of students enrolling together</p>

    <h2 class="heading">Does it ever feel like you’re wasting your precious time in a dead-end job? </h2>

    <div class="questions">
      <p><b>Do you feel ‘stuck’</b> at your current job?</p>
      <p><b>Do you feel powerless</b> to make a huge leap in your career?</p>
      <p><b>Do you feel helpless</b> and believe it’s too late to change anything?</p>
    </div>

    <div class="plain-bullets">
      <p><b>• Maybe you’ve struggled from indecisiveness for years on end.</b> You’ve been taking vacations, trying to
        motivate
        yourself, and squeezing out the best (and the last) your current job has to offer…</p>
      <p>But you always go back to your current state of mind – stuck, unhappy, constantly tired, in doubt of your own
        capabilities.</p>
      <p><b>• Or maybe you recently got a promotion or a pay raise that made you stay in your current job.</b> But are
        you
        spending enough time with your friends and family? Are you allowing yourself to travel? Every promotion you get
        actually drags you further away from the lifestyle you desire...</p>
      <p><b>• Or perhaps you put tireless effort into rebuilding your balance between personal life and work</b>, only
        to feel
        blocked…again.</p>
      <p><b>It’s almost like your current life is set in stone…</b></p>
    </div>

    <h2 class="subheading">Maybe you’ve started to wonder:</h2>
    <h2 class="heading">Why am I even complaining?</h2>

    <p class="bullet-title">Perhaps you’ve heard this before…</p>
    <ul class="bullets bullets-orange">
      <li>“My job sucks, but it pays the bills.”</li>
      <li>“No one LOVES working. It’s only natural to feel this way.”</li>
      <li>“If I wanted a different career, I should have started working in that field years ago.”</li>
      <li>“Everyone has ups and downs at work. I just need to take some rest.”</li>
    </ul>

    <p>If any of these statements sound like you, you are not alone. Millions of us are in a battle, yet we don’t know
      whether there’s actually a problem and if there is, HOW EXACTLY we should deal with it. You shouldn't feel stuck.
      It’s simply not natural to block your desire for freedom.</p>

    <h2 class="heading">Your Struggle Is Rooted in Your Fear of Change</h2>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">

    <p>Don’t get defensive.</p>
    <p>No one expects you to quit your job and change your life in a day.</p>
    <p>All you need to do right now is ask yourself: am I living the absolute best life right now? Or am I settling?</p>
    <p>It’s not easy to give up the routine that’s been giving you a sense of security for years. But here’s something
      to think about: if you are good at a job you are fairly interested in, then what would happen if you did something
      that you <b>love and care about?</b></p>
    <p><b>Your current life is NOT set in stone. You don’t need to quit your job to start with us, but you WILL want to
      do
      that in the future. We promise.</b></p>

    <h2 class="heading myth-heading">The Biggest Myths About Success</h2>

    <p class="myth">Myth #1: “Making a living should be hard…”</p>
    <p>Since childhood, we’ve been taught that making a living should be hard and That successful people work overtime,
      sacrifice their personal lives, and spend thousands on education.</p>
    <p><b>We believe that the only thing that makes you “successful” is having a job that gives you FREEDOM.</b></p>
    <p>As an independent wellness coach, you could be working from a beach in Bali and manage just as well as you could
      from working in an office. Tell that to someone who works from 9 to 5 and see who’s jealous.</p>

    <p class="myth">Myth #2: “You just need to be patient and work your way up…”</p>
    <p>Work your way up where? To a higher position in a job you’ve been thinking of quitting all along?</p>
    <p>Chances are, your current boss isn’t even capable of recognizing your efforts. You could be working at the same
      place for another 10 years only to realize that <b>not only haven’t you gained new skills, but you have also
        wasted your life on earning money for your boss (rather than yourself).</b></p>
    <p>Having an independent remote coaching business means that you’ll never have to answer to anyone. As far as we’re
      concerned, that equals success.</p>

    <p class="myth">Myth #3: “An expensive education will jumpstart your success.”</p>
    <p>For years, the idea that any “successful” career begins with an expensive degree was strongly believed in.</p>
    <p>But what if you can’t afford those huge, lifelong student loans? Does that mean you are destined for failure?
      Absolutely not!</p>
    <p>The education you get at Kilo Fit Academy equips you with the right tools for a <b>successful wellness coach
      career.</b> If you’d like to go beyond that, it’s totally up to you.</p>
    <p>Whatever you decided to do, keep these simple truths in mind:</p>
    <p><em>Feeling miserable won’t bring success.</em></p>
    <p><em>An expensive education won’t guarantee success.</em></p>
    <p><em>Making a living should not deprive you from freedom.</em></p>
    <p><b>Instead, if you’re looking to…</b></p>


    <ul class="bullets bullets-check">
      <li>Gain valuable knowledge</li>
      <li>Kick-start your new career within a month</li>
      <li>Work remotely to maintain the freedom to travel or work from home</li>
      <li>Free yourself from feeling “stuck”</li>
      <li>Find balance between work and personal life</li>
      <li>Earn more than the monthly average without the need to sit in an office all day</li>
      <li>Feel like your job has meaning</li>
      <li>Earn money by helping other people</li>
    </ul>

    <p><b>Then it’s time to rethink your current situation.</b></p>

    <h2 class="heading">Kilo Fit Academy:<br>30 Days to Your New Dream Life</h2>


    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p>Benjamin, a 47-year-old former taxi driver who wanted to earn some extra income during weekends, ended up working
      as a wellness coach full time.</p>


    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p>Paula was a stay-at-home mom. Instead of going back to her old receptionist job, she graduated from our academy
      and started working remotely. Now she earns money without missing out on precious moments.</p>

    <h2 class="heading heading-7-things" id="topic-1">7 Things That Make Kilo Fit Academy Unique</h2>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>1.	Connecting your clients to the Kilo Fit platform</span>
      Graduating from Kilo Fit Academy leads you straight to the Kilo Fit platform where you can invite clients you’d
      like to work with. The whole system is designed with both coaches and clients in mind. We want you to have both
      <b>the knowledge and the tools for successful remote coaching.</b></p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>2.	An easy-to-use platform</span>
      The overall look and functionality of Kilo Fit Academy is fairly similar to the social networks you use every day.
      It has a feed where your clients upload pictures of the food they eat, status updates, and a chat window for easy
      communication.</p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>3.	A sustainable income</span>
      No matter your dream, you can reach any financial goal as an independent wellness coach. From buying a new car to
      getting a full-time job income, the demand for coaches is huge, so it’s totally up to you.<br> Want to earn more?
      Add more clients to your workload. Feel like taking it slow? That’s also fine.</p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>4.	Freedom from a 9-5 job</span>
      Once again, you don’t have to quit your job to start with us. But once you taste the freedom of an independent
      coaching business, you’ll warm up to the idea of doing it full time. We promise.</p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>5. Being your own boss</span>
      Overslept this morning? You only have yourself to answer to. No one will tell you <b><em>when</em></b> and
      <b><em>where</em></b> you should work.<br>
      Want to take a holiday? You’re 100% in charge of your schedule!<br>
      It probably sounds a bit too good to be true, but that’s what having an independent coaching business feels like.
    </p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>6.	Work from anywhere in the world</span>
      Being able to work from anywhere in the world is a game-changing perk that no stable job will ever win
      against.<br>
      It opens doors to every stay-at-home mom that wants to earn extra income, every traveler that hates the idea of a
      9-5 job, and just about anyone who wants to have the freedom of adjusting their work schedule according to their
      lifestyle – <b>not the other way around.</b></p>

    <img src="assets/images/change.jpg" alt="Change" class="image academy-image">
    <p class="numbered"><span>7. Change people’s lives for the better</span>
      When you start a new job, everything seems interesting – you meet loads of new people, learn new skills, and feel
      like your mind is ready for all the challenges ahead.<br>
      But what happens after the first half of the year? The initial “spark” starts to fade.<br>
      You start feeling stuck, easily replaceable. There’s nothing new to learn, so you start working mechanically. You
      know that you’ve taken all there is to take and given everything you’re capable of giving. <b>You lack
        purpose.</b><br>
      Being a wellness coach means that every day, you’re helping others to get closer to a healthier lifestyle. You are
      boosting their confidence. You are the person that keeps them accountable. However moderate it may feel sometimes,
      <b>you are changing lives.</b></p>


    <h2 class="heading">A Special Case Study from Laura, Kilo Fit Academy Graduate and Professional Wellness Coach</h2>

    <img src="assets/images/Laura.jpg" alt="Laura" class="image case-image">
    <p>I’ve been leading an active lifestyle since childhood. However, my prior experience had nothing to do with
      wellness coaching. I had no clue what proper nutrition was. I never worked with clients. I never believed that I
      could have my own independent coaching business.
    </p>
    <p>
      I dedicated 10 years of my life to professional cycling and naively believed that’s what I would do until
      retirement. Then, a serious sports injury turned my life upside down.
    </p>
    <p>
      I felt like the smartest decision was to seek education, and a 30-day wellness coaching course seemed like the
      best option for me.
    </p>
    <p>
      Luckily, I wasn’t wrong.
    </p>
    <p>
      The knowledge I gained at Kilo Fit Academy helped me to start working with clients within a month and enjoy the
      freedom of a remote coaching business.
    </p>
    <p>
      <b>Today, I am working with 28 clients.</b>
    </p>
    <p>
      I feel blessed that I can help others, give valid advice, and motivate. I combine the experience I gained from my
      prior career with the lessons I learned during my 30-day course.
    </p>
    <p>
      What I love most is that I can use the Kilo Fit platform to work with clients online – a surprising feature that
      has simplified my life to an unbelievable extent.
    </p>
    <p class="signature">
      (SIGNATURE)
    </p>
    <p class="signature">
      Laura Stone,
    </p>
    <p class="signature">
      Online wellness coach
    </p>

    <h2 class="heading meet-ilka">Meet Ilka Adams: The Exceptional Person Behind Kilo Fit Academy</h2>


    <iframe class="video case-image" src="https://www.youtube.com/embed/BggrpKfqh1c" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      Today, Ilka Adams is a personal coach, wellness consultant, best-selling author, and founder of Kilo Fit Academy.
      In the world of health and fitness, however, she was an accidental hero.
    </p>
    <p>
      There were moments in her life when she felt like everything was falling apart.
    </p>
    <p>
      She wasn’t fit…
    </p>
    <p>
      She suffered from a lack of energy…
    </p>
    <p>
      And she had a lack of enthusiasm for life…
    </p>
    <p>
      But instead of moping about, she started working out and eating healthily.
    </p>
    <p>
      And her plans didn’t stop there…
    </p>
    <p>
      Later in life, she got a degree in business management and marketing, started working as a wellness coach,
      released two books, and became a well-known public figure.
    </p>
    <p>
      By using her own unique remote coaching business model, Ilka was able to help hundreds of people while traveling,
      spending time with her family, and staying in bed. Which naturally got her thinking…
    </p>
    <p>
      “What if I trained people and turned this into a global practice? Instead of helping 100 people, <b>I could be
      fulfilling the dreams of millions.”</b>
    </p>
    <p>
      That’s how the idea of Kilo Fit Academy was born.
    </p>
    <p>
      After many years of working on this project, Ilka and her team finally created a concept that provided
      groundbreaking results.
    </p>
    <p>
      <b>Kilo Fit Academy – a global wellness coach academy that gives ANYONE the opportunity to start an independent
        remote coaching business.</b>
    </p>
    <p class="signature">
      (SIGNATURE)
    </p>
    <p class="signature">
      Ilka Adams,
    </p>
    <p class="signature">
      Founder of Kilo Fit Academy
    </p>


    <h2 class="subheading what-learn">What You’ll Learn</h2>
    <h2 class="heading">Nine Ways Kilo Fit Academy Will Transform Your Life</h2>

    <div class="numbered-icons">

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">1. Gain invaluable knowledge</h3>
        <p class="sub-title">Our intense one-month course will help you gain extensive, invaluable knowledge on
          wellness, sales, and customer management.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">2. Set up an independent business</h3>
        <p class="sub-title">Right after the academy, we’ll direct you straight to <b>the Kilo Fit platform</b> - the
          only tool you need for independent wellness coaching.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">3. Earn more than the monthly average</h3>
        <p class="sub-title">Your salary solely depends on you, whether you’d like to take it slow and start with a few
          clients, or go full force and work as a wellness coach full time.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">4. Enjoy the ultimate Freedom</h3>
        <p class="sub-title">No more schedules, bosses, set dates, and meetings. As long as there’s an internet
          connection, you can earn money while lounging by the pool.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">5. Change your career path</h3>
        <p class="sub-title">You don’t need any prior knowledge to become a wellness coach. Right now, you could be a
          baker, a teacher, a bus driver, or a stay-at-home parent. As far as we know – it takes just one month to
          change your career path.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">6. Help others to become fit</h3>
        <p class="sub-title">Say what you want, but helping others is a selfish act. Knowing that you helped someone to
          become healthier, fitter, and more confident feels amazing.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">7. Work from anywhere in the world</h3>
        <p class="sub-title">You’re 100% free to travel, visit your relatives abroad, or stay at home. Being a remote
          wellness coach means that your work location solely depends on your preference.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">8. Get access to the Kilo Fit platform</h3>
        <p class="sub-title">We don’t want to leave you empty-handed. After graduation, we’ll give you <b>a tool</b> to
          help you start a remote coaching business. The Kilo Fit platform has been tested by numerous coaches to ensure
          top quality, efficiency, and exceptional simplicity.</p>
      </div>

      <div class="icon">
        <i style="background-image: url('assets/icons/hat.svg');"></i>
        <h3 class="title">9. Start working with clients right away</h3>
        <p class="sub-title">Clients love how the Kilo Fit platform simplifies their life. It’s innovative, fresh, and
          allows them to get quick guidance wherever they are. No appointments or hour-long consultations!</p>
      </div>

    </div>


    <div class="slider">
      <h2 class="heading heading-center" id="topic-2">Case Studies</h2>

      <div class="swiper-container" id="slider-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-wrapper">
              <div class="slide-head">
                <div class="image-wrapper">
                  <img src="assets/images/face.png" alt="">
                </div>
                <div class="text">
                  <p class="name">Jane,</p>
                  <p class="position">Graduate from Chicago</p>
                </div>
              </div>
              <p class="slide-body">I liked my office job, but the routine was killing me. Now I can choose when and
                where I want to work!</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-wrapper">
              <div class="slide-head">
                <div class="image-wrapper">
                  <img src="assets/images/face.png" alt="">
                </div>
                <div class="text">
                  <p class="name">Jane,</p>
                  <p class="position">Graduate from Chicago</p>
                </div>
              </div>
              <p class="slide-body">I liked my office job, but the routine was killing me. Now I can choose when and
                where I want to work!</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-wrapper">
              <div class="slide-head">
                <div class="image-wrapper">
                  <img src="assets/images/face.png" alt="">
                </div>
                <div class="text">
                  <p class="name">Jane,</p>
                  <p class="position">Graduate from Chicago</p>
                </div>
              </div>
              <p class="slide-body">I liked my office job, but the routine was killing me. Now I can choose when and
                where I want to work!</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="slide-wrapper">
              <div class="slide-head">
                <div class="image-wrapper">
                  <img src="assets/images/face.png" alt="">
                </div>
                <div class="text">
                  <p class="name">Jane,</p>
                  <p class="position">Graduate from Chicago</p>
                </div>
              </div>
              <p class="slide-body">I liked my office job, but the routine was killing me. Now I can choose when and
                where I want to work!</p>
            </div>
          </div>

        </div>

        <div class="swiper-pagination"></div>
      </div>
    </div>

    <h2 class="subheading">Program information</h2>
    <h2 class="heading heading-center" id="topic-3">Get Invaluable Knowledge in the Shortest Time Possible</h2>
    <h2 class="subheading">Because Your Time Is Precious</h2>

    <p>
      Instead of spending a few years learning every unnecessary detail about the wellness industry, you simply need to
      take a 30-day Kilo Fit Academy course.
    </p>
    <p>
      We’re strong believers in quality over quantity.
    </p>
    <p>
      Our course prepares you for <b>actual work with clients.</b>
    </p>
    <p>
      And if anyone ever told you that the length of a course defines its quality, they couldn’t be further from the
      truth. It’s a very common marketing trick – lengthy courses are created to <b>drag more money out of you.</b>
    </p>
    <p>
      “Click here to unlock five more lessons”
    </p>
    <p>
      “For an extra $(enter an unreasonable amount of money) you could learn the essentials of nutrition”
    </p>
    <p>
      Sound familiar?
    </p>
    <p>
      This is clickbait!
    </p>
    <p>
      We’re not here to waste your time. We’re here to build a global practice.
    </p>
    <p>
      We have researched each subject thoroughly to extract the information you need to become a trustworthy wellness
      coach. Our key interest is training reputable coaches that would use the Kilo Fit platform to boost their remote
      businesses.
    </p>
    <p>
      Naturally, it’s a win-win situation.
    </p>
    <p>
      In total, our one-month course consists of four parts which take up to 11 hours each. This includes video
      material, reading exercises, quizzes, and live exams at the end of each part.
    </p>

    <h2 class="heading heading-center">
      Kilo Fit Academy
      <br>
      A 30-Day Guided Course to Become a Certified Remote Wellness Coach
    </h2>

    <img src="assets/images/Laura.jpg" alt="Laura" class="image course-image">

    <div class="accordion-group course-accordion">
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part I – Scientific Strategies for Healthy Nutrition</h3>
          <p class="sub-title">Week 1: Food and nutrients explained</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>The overall goal of this course is simple: we want to share with you a holistic and science-based approach
            to nutrition. Even though the subject is reasonably complex, after this course you will quickly grasp the
            main concepts and explain them to your future clients.</p>
          <p>During the first week of the course, we will examine the basics of nutritional science. You will find out
            which elements of your diet are the most important and how to build healthy eating habits. A considerable
            part of the course will be dedicated to introducing different approaches to nutrition, from superfoods to
            common dieting trends. After this brief introduction, you will be able to understand the basic concepts of
            nutritional science and detect foods that provide remarkable health benefits.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part II – The Definitive Guide to Fitness for Trainers</h3>
          <p class="sub-title">Week 2: An in-depth introduction to working out</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>During the second week of the program, you will focus on fitness. At the end of the course, you will know
            the most effective strategies for losing weight and building muscle.</p>
          <p>The first day of the course will be dedicated to human anatomy. You will brush up on your knowledge of the
            nervous, muscular, and cardiovascular systems. Also, you will learn about how the muscular system works and
            how that knowledge can help with muscle gain. Then, we will talk about cardio, stretching, flexibility,
            strength, and resistance training. This course will also help you to define the key strategies that assist
            with bodyweight and weight training.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part III - Motivation for Long-Term Mental Fitness</h3>
          <p class="sub-title">Week 3: An overview of healthy habits</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>Wellness begins with the right mindset. That’s what we are going to explore this week. After our Motivation
            course, you will learn how to maintain mental fitness and create long-term habits.</p>
          <p>At the beginning of the course, we will define the different types of intelligence and learn how to build a
            growth mindset. You will start by setting SMART goals for your client’s journey. We will talk about habit
            stacking, choosing the right triggers, and creating accountability for your actions. At the end of the week,
            you will learn how to adjust your client’s habits for weight loss and muscle gain.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">Part IV – Coaching as a Business</h3>
          <p class="sub-title">Week 4: Key strategies for growing your client base</p>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>During this week, we will talk about coaching as a business, from creating a valuable coaching offer to
            selling your skills to your first client.</p>
          <p>We will start at the very core of your coaching business: your ideal client persona. Then it’s time to
            shape a coaching offer that caters to their fitness and wellness needs. During this part of the course, you
            will learn how to define, structure, and describe your coaching offer. Later in the week, we will discuss
            marketing messages, channels, and assets, as well as the most beneficial sales approaches.</p>
        </div>
      </div>
    </div>

    <p>The course was designed to equip you with all the right tools within the shortest time possible. After 30 days,
      you’ll have everything you need to kick-start a lifelong career that provides a stable income and adds
      irreplaceable value to your life.</p>

    <h2 class="heading heading-center green-number-heading">Participants from All Over the World</h2>

    <div class="green-numbers">
      <p>
        <span>93%</span>
        completion rate
      </p>
      <p>
        <span>5000+</span>
        graduates
      </p>
    </div>

    <h2 class="heading heading-center">How Does Kilo Fit Academy Works?</h2>

    <div class="numbered-blocks">
      <div class="block">
        <span>1. You start an online course with a group of other participants.</span>
      </div>
      <div class="block">
        <span>2. You receive guidance and live support for 30 days.</span>
      </div>
      <div class="block">
        <span>3. You gain the knowledge you need and start working with clients on the Kilo Fit.</span>
      </div>
    </div>

    <div class="slider">
      <h2 class="heading heading-center">Student stories
        <h2>

          <div class="swiper-container" id="slider-2">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="slide-wrapper">
                  <div class="slide-head">
                    <div class="image-wrapper">
                      <img src="assets/images/face.png" alt="">
                    </div>
                    <div class="text">
                      <p class="name">Tom,</p>
                      <p class="position">Graduate from new york</p>
                    </div>
                  </div>
                  <p class="slide-body">“I was always hesitant to enroll in wellness courses because of how crazily
                    expensive they would be. Kilo Fit has the perfect quality and price ratio. Definitely
                    recommend.”</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide-wrapper">
                  <div class="slide-head">
                    <div class="image-wrapper">
                      <img src="assets/images/face.png" alt="">
                    </div>
                    <div class="text">
                      <p class="name">Tom,</p>
                      <p class="position">Graduate from new york</p>
                    </div>
                  </div>
                  <p class="slide-body">“I was always hesitant to enroll in wellness courses because of how crazily
                    expensive they would be. Kilo Fit has the perfect quality and price ratio. Definitely
                    recommend.”</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide-wrapper">
                  <div class="slide-head">
                    <div class="image-wrapper">
                      <img src="assets/images/face.png" alt="">
                    </div>
                    <div class="text">
                      <p class="name">Tom,</p>
                      <p class="position">Graduate from new york</p>
                    </div>
                  </div>
                  <p class="slide-body">“I was always hesitant to enroll in wellness courses because of how crazily
                    expensive they would be. Kilo Fit has the perfect quality and price ratio. Definitely
                    recommend.”</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide-wrapper">
                  <div class="slide-head">
                    <div class="image-wrapper">
                      <img src="assets/images/face.png" alt="">
                    </div>
                    <div class="text">
                      <p class="name">Tom,</p>
                      <p class="position">Graduate from new york</p>
                    </div>
                  </div>
                  <p class="slide-body">“I was always hesitant to enroll in wellness courses because of how crazily
                    expensive they would be. Kilo Fit has the perfect quality and price ratio. Definitely
                    recommend.”</p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slide-wrapper">
                  <div class="slide-head">
                    <div class="image-wrapper">
                      <img src="assets/images/face.png" alt="">
                    </div>
                    <div class="text">
                      <p class="name">Tom,</p>
                      <p class="position">Graduate from new york</p>
                    </div>
                  </div>
                  <p class="slide-body">“I was always hesitant to enroll in wellness courses because of how crazily
                    expensive they would be. Kilo Fit has the perfect quality and price ratio. Definitely
                    recommend.”</p>
                </div>
              </div>

            </div>

            <div class="swiper-pagination"></div>
          </div>
    </div>

    <h2 class="subheading">Enroll now</h2>
    <h2 class="heading heading-center">Our Commitment to Quality Education at Prices That Everybody Can Afford</h2>
    <p>
      We believe that Kilo Fit Academy can transform your life for the better, which means that if you’ve come all the
      way up to this moment and are not going to give it a try, it’ll be a huge loss for you.
    </p>
    <p>
      <b>And that’s all it takes to transform your life.</b>
    </p>
    <p>
      Typical fees for a program of this caliber with guided real-time courses over a period of 30 days would run into
      several thousands of dollars.
    </p>
    <p>
      But you can start your course for only $498.
    </p>
    <p>
      Still, when you enroll today, <b>you won’t even pay that much.</b>
    </p>
    <p>
      To ensure the quality of education while still keeping the costs covered, Ilka Adams suggested to lower the price
      and let a new group enroll in Kilo Fit Academy for <b>one payment of $249 only.</b>
    </p>
    <p>
      Remember, that’s a fraction of what people pay for lengthy courses and private lessons. And you are given a direct
      link to the tool (Kilo Fit platform) that will help you to set up a remote coaching business.
    </p>
    <p>
      <b>You are making an investment toward lifelong happiness.</b>
    </p>

    <h2 class="heading heading-center">Would You Rather Spend Tens of Thousands on Getting a Degree and Years Waiting
      for a Breakthrough in Your Career?</h2>

    <p>We all know people who, let’s say, have a degree in finance and have never worked a day in this field. Or someone
      who spent years on studying law only to realize that it’s not for them.
    </p>
    <p>
      We want to speed up your success. We’re giving you a short, affordable course and a tool that allows you to start
      working <b>right away.</b>
    </p>
    <p>
      The education system is broken. Who you wanted to be when you were in high school should not define your whole
      adult life.
    </p>
    <p>
      Think about your priorities.
    </p>
    <p>
      Would you rather get stuck on an “idea” of change or make it happen?
    </p>
    <p>
      If you want to earn money and keep your dignity, maintain your personal relationships, enjoy the freedom, and lead
      a meaningful life...
    </p>
    <p>
      Then there’s no time to waste.
    </p>
    <p>
      It’s as simple as that
    </p>

    <h2 class="heading heading-center">Why Order Today: 3 Powerful Advantages Only Available Now</h2>

    <img src="assets/images/Laura.jpg" alt="Laura" class="image why-image">

    <p>By becoming one of our students today, you’ll get three special opportunities that will never ever be available
      in the future. Here’s what they are and why:</p>

    <h2 class="heading why-subheading">1. The lowest price this will ever be offered at</h2>
    <p>The usual price for a course like this is $498 (note that one-on-one sessions with Ilka’s team starts at $1200
      per person). For attendees of a group that’s forming right now, and to get this into the hands of as many people
      as possible, we have dropped the price to only $249 – a 50% discount… when you enroll today.</p>
    <p>Another reason for the 50% discount: To continually improve your learning experience and ensure you undergo real,
      tangible transformation, we want to get your feedback and comments on the course. So, we’ve made the investment as
      low as possible. All we ask is that you email us at the end of the course to share your experience.</p>

    <h2 class="heading why-subheading">2. Join a live group</h2>
    <p>We’re currently forming a new group of wellness coaches, which means that if you pass up on joining the live
      group, you may have to wait a long time for the next opportunity. We provide live support for each group, which
      restricts us to only a certain number of participants. Our team simply would not be able to cater to the needs of
      thousands of students at the same time, so we highly recommend enrolling today.</p>

    <h2 class="heading why-subheading">3. Our 14-day money-back guarantee</h2>
    <p>We know that this course works. However, in the unlikely event that you aren't completely blown away by the
      course, please contact our support team for a prompt and courteous refund.</p>

    <h2 class="heading">Here’s everything you get when you enroll:</h2>

    <ul class="bullets bullets-check">
      <li>Complete 30-day course designed to fully prepare you for working as a remote wellness coach</li>
      <li>Invaluable knowledge on nutrition, client psychology, sales, and customer management</li>
      <li>A live group formation with students from all over the world</li>
      <li>LIVE support from our team</li>
      <li>Professional video material, reading exercises, quizzes, and live exams</li>
      <li>A direct link to the Kilo Fit platform – the only tool you need for successful wellness coaching</li>
    </ul>

    <div class="product-card">
      <div class="product-card-head">
        <h3 class="title">Only 15 spots left</h3>
        <h3 class="sub-title">Last purchase 74 min. ago</h3>
      </div>
      <h3 class="one-time">One-time payment</h3>
      <h3 class="value">Value that you get:</h3>
      <ul class="values">
        <li>Educational content made by experts <span class="red">(worth of $1499)</span></li>
        <li>Instant certification <span class="red">(worth of $299)</span></li>
        <li>Marketing & business strategies <span class="red">(worth of $599)</span></li>
      </ul>
      <h3 class="save">Save 50%</h3>
      <h3 class="price"><span>$</span>199</h3>
      <h3 class="old-price">Old price: $399</h3>
      <h3 href="#" class="btn btn--green">Enroll in academy</h3>
      <h3 class="sub-text">7 days money back guarantee!</h3>
    </div>

    <div class="payments">
      <p class="title">Secured payments by:</p>
      <div class="payment-wrapper">
        <div class="img-wrapper">
          <img src="assets/icons/norton.png" alt="">
        </div>
        <div class="img-wrapper">
          <img src="assets/icons/paypal.png" alt="">
        </div>
        <div class="img-wrapper">
          <img src="assets/icons/truste.png" alt="">
        </div>
        <div class="img-wrapper">
          <img src="assets/icons/visa.png" alt="">
        </div>
        <div class="img-wrapper">
          <img src="assets/icons/mastercard.png" alt="">
        </div>
        <div class="img-wrapper">
          <img src="assets/icons/ssl.png" alt="">
        </div>
      </div>
    </div>

    <h2 class="heading heading-large heading-faq">FAQs</h2>

    <div class="accordion-group">
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">What is the refund policy in here?</h3>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>I’m Ilka Rae Adams – wellness consultant, personal trainer, nutritionist, the author of superfoods, Women’s
            Perfect Body and the co-author of Perfect Body in 100 Days.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">What is the refund policy in here?</h3>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>I’m Ilka Rae Adams – wellness consultant, personal trainer, nutritionist, the author of superfoods, Women’s
            Perfect Body and the co-author of Perfect Body in 100 Days.</p>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-head">
          <h3 class="title">What is the refund policy in here?</h3>
          <div class="chevron"></div>
        </div>
        <div class="accordion-body">
          <p>I’m Ilka Rae Adams – wellness consultant, personal trainer, nutritionist, the author of superfoods, Women’s
            Perfect Body and the co-author of Perfect Body in 100 Days.</p>
        </div>
      </div>
    </div>
</main>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
