<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css?v=2">
</head>
<body id="part-3-partner">

<header class="header">
  <div class="wrapper">

    <a href="#" class="logo"></a>

  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">

    <div class="questionnaire">
      <h1 class="heading heading-large">As a Kilo Fit partner you will…</h1>

      <ul class="bullets bullets-check">
        <li>Earn money</li>
      </ul>
      <p>No matter what you dream about, you can reach any financial goal. From buying a new car to having a full-time
        income, it's up to you!</p>

      <ul class="bullets bullets-check">
        <li>Forget the 9 to 5 job</li>
      </ul>
      <p>You don’t need to quit your job to start with us, but you will want to do that in the future. We promise.</p>

      <ul class="bullets bullets-check">
        <li>No upper management</li>
      </ul>
      <p>No matter what, you will be your own boss. Period. You will work how you want, when you want.</p>

      <ul class="bullets bullets-check">
        <li>Work from anywhere in the world</li>
      </ul>
      <p>Want to enjoy life on a beach in Bali? Or work while hiking in the mountains of Italy? That’s the spirit! Let’s do it!</p>

      <ul class="bullets bullets-check">
        <li>Inspire change in other people’s lives</li>
      </ul>
      <p>You will not only change your life, but others as well. You will have a positive impact on others from day one. Could it be more fulfilling than that?</p>

      <ul class="bullets bullets-check">
        <li>Gain valuable knowledge</li>
      </ul>
      <p>Want to enjoy life on a beach in Bali? Or work while hiking in the mountains of Italy? That’s the spirit! Let’s do it!</p>

      <ul class="bullets bullets-check">
        <li>Get certified</li>
      </ul>
      <p>Want to enjoy life on a beach in Bali? Or work while hiking in the mountains of Italy? That’s the spirit! Let’s do it!</p>


    </div>

    <div class="questionnaire-footer">
      <a class="btn">Got it!</a>
    </div>
  </div>
</main>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
