<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="payment">

<header id="header-0">
  <div class="wrapper">
    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper">
    <h1 class="subheading">You’re one step away from a new life!</h1>
    <form action="" class="payment-form">
      <div class="payment-card" style="border: 1px solid black;">
      </div>
      <div class="form-group">
        <button type="submit" class="btn full-width">Pay</button>
      </div>
    </form>
  </div>
</main>

<footer id="footer-0">

  <div class="wrapper">
    <div class="footer-container">
      <p class="question">
        Have a question?<br>Drop us an email:<br> <a href="mailto:hello@kilo.fit" class="link">hello@kilo.fit</a>
      </p>

      <div class="socials">
        <p>Follow us:</p>
        <div class="icons">
          <a href="https://facebook.com" class="social fb" target="_blank"></a>
          <a href="https://instagram.com" class="social ig" target="_blank"></a>
        </div>
      </div>

      <div class="links">
        <a href="#" class="footer-link">Help and Support</a>
        <a href="#" class="footer-link">Terms and Conditions</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">FAQ</a>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
