<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-2-step-10">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <a href="#" class="page">2/7</a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="questionnaire questionnaire--situation">
      <h1 class="situation"><strong>Situation 9: </strong>You received this alert. How would you respond?</h1>
      <img src="assets/images/step10.png" alt="" class="situation-image">

      <a class="btn btn--secondary">Ignore</a>
      <a class="btn btn--secondary">push her to walk more</a>
      <a class="btn btn--secondary">It’s okay to have a day with less movement from time to time, as long as your weekly
        average matches the goals!</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
