<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-2-step-8">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <a href="#" class="page">2/7</a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="questionnaire questionnaire--situation">
      <h1 class="situation"><strong>Situation 7: </strong>Jessica has logged a meal. How would you rate and comment it?
      </h1>
      <img src="assets/images/step8.png" alt="" class="situation-image">

      <a class="btn btn--secondary btn--stars">
        <span class="stars">
          <span></span>
        </span>
        <span class="text">this SHOULD NOT be your choice of a meal. ever</span>
      </a>

      <a class="btn btn--secondary btn--stars">
        <span class="stars">
          <span></span>
          <span></span>
        </span>
        <span class="text">ouch that’s BAD...i hope you moved a lot today to burn the calories</span>
      </a>

      <a class="btn btn--secondary btn--stars">
        <span class="stars">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <span class="text">THIS IS NOT THE HEALTHIEST CHOICE FOR YOU, BUT we should all enjoy a hearty meal from time to time. TRY EATING HALF A PORTION next time YOU’LL GET the SATISFACTION without unnecessary calories!</span>
      </a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
