<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-2-step-1">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <a href="#" class="page">2/7</a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="questionnaire">

      <h1 class="heading">Review the client profile:</h1>

      <div class="client-info">

        <div class="client-info-head">
          <div class="image-wrapper">
            <img class="image" src="assets/images/face2.png" alt="Client photo">
          </div>

          <div class="text">
            <h2 class="name">Erica, Accountant, 32 y.o.</h2>
            <p class="from">from Chicago, IL.</p>
          </div>
        </div>

        <div class="client-info-body">
          <p><strong>Main goal:</strong> Lose weight, have more energy.</p>
          <div class="row">
            <p><strong>Current weight: </strong> 180 lbs</p>
            <p><strong>Target weight:</strong> 150 lbs</p>
          </div>
          <p><strong>Other information:</strong></p>
          <p class="small">- Stressful eater, struggled with weight her whole adult life.</p>
          <p class="small">- Regular working hours, mostly sitting at a desk.</p>
          <p class="small">- Brings lunch to work from home, but sometimes goes out with colleagues.</p>
          <p class="small">- Does not have support from other obese family members.</p>
          <p class="small">- Has tried many weight loss plans but stuck to none.</p>
        </div>
      </div>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Start Now</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
