<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-2-step-5">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <a href="#" class="page">2/7</a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="questionnaire questionnaire--situation">
      <h1 class="situation"><strong>Situation 4: </strong>You received this message. What would you write back?
      </h1>
      <img src="assets/images/step5.png" alt="" class="situation-image">

      <a class="btn btn--secondary">keep logging as usual!</a>
      <a class="btn btn--secondary">you should take a break from food logging</a>
      <a class="btn btn--secondary">Keep logging the food, but don’t forget to enjoy yourself - good time during
        vacation is important for long term success!</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
