<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css?v=2">
</head>
<body id="part-3-enroll">

<header class="header">
  <div class="wrapper">

    <a href="#" class="logo"></a>

  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">

    <div class="questionnaire">
      <h1 class="heading heading-large">Become an independent online wellness coach in one month!</h1>

      <div class="enroll-card enroll-card--row">
        <img src="assets/images/enroll.jpg" alt="">
        <div class="text">
          <h2 class="title">Enroll in our academy</h2>
          <p class="sub-title">Our one-month course will teach you tons about wellness, sales, and customer management,
            which will help you start your independent business.</p>
        </div>
      </div>

      <div class="enroll-card">
        <img src="assets/images/enroll.jpg" alt="">
        <div class="text">
          <h2 class="title">Use knowledge to find clients</h2>
          <p class="sub-title">After graduation you will be connected to our Kilo Fit platform. You won't need to waste
            time and invest huge amounts of money for different tools. Everything you need will be in one place.</p>
        </div>
      </div>

      <div class="enroll-card">
        <img src="assets/images/enroll.jpg" alt="">
        <div class="text">
          <h2 class="title">Connect with clients in Kilo Fit</h2>
          <p class="sub-title">After graduation you will be connected to our Kilo Fit platform. You won't need to waste
            time and invest huge amounts of money for different tools. Everything you need will be in one place. </p>
        </div>
      </div>

      <div class="enroll-card">
        <img src="assets/images/enroll.jpg" alt="">
        <div class="text">
          <h2 class="title">Complete tasks and get paid</h2>
          <p class="sub-title">You will see all the important updates from your clients in one place. Simply scroll
            through a feed and take action when needed.</p>
        </div>
      </div>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
