<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="intro">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="heading">Wondering what it’s like to be a wellness coach on a daily basis?</h1>
    <h2 class="subheading">Take a glimpse into the situations our wellness coaches face every day.</h2>

    <img src="assets/images/sporcmenas.png" alt="Intro image" class="intro-image">

    <div class="questionnaire-footer">
      <a class="btn">Start Now</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
