<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="part-2-step-6">

<header class="header">
  <div class="wrapper">
    <a href="#" class="back"></a>

    <a href="#" class="logo"></a>

    <a href="#" class="page">2/7</a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <div class="questionnaire questionnaire--situation">
      <h1 class="situation"><strong>Situation 5: </strong>You received this message. What would you write back?
      </h1>
      <img src="assets/images/step6.png" alt="" class="situation-image">

      <a class="btn btn--secondary">Don’t worry - these things happen to everyone, even me! The most imporant thing is
        to pick yourself up - Your whole progress is not lost, it’s just a minor setback, you’ll get back on track in no
        time!</a>
      <a class="btn btn--secondary">it’s a shame that you slipped and all our work was just a waste of time</a>
      <a class="btn btn--secondary">It’s not a disaster, just start logging the food again and try to eat better.</a>
    </div>

    <div class="questionnaire-footer">
      <a class="btn">Next</a>
    </div>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
