<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no"/>
  <!--<link rel="stylesheet" href="assets/css/plugins.css">-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="loader">

<header class="header">
  <div class="wrapper">
    <a href="#" class="logo"></a>
  </div>
</header>


<main class="main">
  <div class="wrapper wrapper-small">
    <h1 class="heading">Calculating results</h1>
    <div class="loader">
      <div class="loader-progress" id="loader-progress"></div>
    </div>
    <h2 class="loader-percent" id="loader-percent">0%</h2>
  </div>
</main>


<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
</body>
